<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        .t1 {
            height: 400px;
            background-color: #ccc;
            font-size: 0;
        }
        .left {
            height: 100px;
            width: 50%;
            background-color: #478FFE;
            margin-bottom: 5px;
            display: inline-block;
        }
        .right {
            height: 100px;
            width: 50%;
            background-color: #795da3;
            margin-bottom: 5px;
            display: inline-block;
        }
        .r1 {
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="t1">
        <div class="left"></div>
        <div class="right r1"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>