// 项目主题颜色和主题字体大小、颜色
@base-color: #478FFE;
@base-color-border: #e6e6e6;
@base-font-color: #121007;
@base-header-color: #478FFE;
@base-header-size: 36;
@body-bg-color: #EDEFF2;
@tab-general-bg-color: rgba(255, 255, 255, 0.95);
